<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias de Futebol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon-jr.ico" type="image/x-icon">
    <style>
        #alinhandop{
            margin: 103px -10px 0px -10px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        section p{
            padding: 10px;
        }
        #degrade{
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            background-image: linear-gradient(to right, #0583f2d7, white 98%);
            box-shadow: 0px 0px 0px white;
            padding-left: 50px;
            min-width: 300px;
            max-width: 900px;
            width: 70%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MPFutebol</h1>
    </header>
    <nav style="box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.536);">
        <a href="index.html" alt="next" class="nessa">Início</a>
        <a href="gametoday.html" alt="next" class="nessa">Game Today</a>
        <a href="internacional.html" alt="next" class="nessa">Futebol Internacional</a>
        <h2 class="aqui">Juniores</h2>
        <a href="transferencias.html" alt="next" class="nessa">Transferências</a>
        <a href="jogador.html" alt="next" class="nessa">Você Jogador</a>
        <a href="contato.html" alt="next" class="nessa">Contato</a>
    </nav>
    <main>
        <h2 class="titulo">Base</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum, vitae, nostrum hic ipsum placeat quod accusantium, debitis corrupti delectus fugit nihil repellendus excepturi? Labore molestiae excepturi dicta pariatur minus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores quaerat provident amet. Nemo velit provident sequi id ut quas culpa similique aut eum vitae voluptatum, omnis exercitationem magni esse?</p>
        <p>[video]</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos asperiores, impedit consequuntur, omnis numquam cum veritatis nisi at voluptate aut atque rem accusantium voluptas fuga exercitationem autem quia reiciendis!</p>
        <p>[imagem]</p>
        <h2 class="titulo" id="alinhandop">Seleção Brasileira de categoria menores</h2>
    </main>
    <div class="imagefundo"></div> 
    <section id="conquistasbase">
        <h2 class="titulo" id="degrade">pricipais títulos</h2>
        <h3 style="margin-top: 45px;">Mundial</h3>
        <p>[imagem]</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed magnam tenetur quae excepturi asperiores dolore molestiae nulla quas, sequi ipsum quaerat veritatis ducimus temporibus est harum voluptatum fugiat, inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum doloribus iste soluta veritatis, provident ducimus debitis nemo nesciunt nihil aliquam mollitia totam molestias minus excepturi ullam laborum dolorum sit!</p>
        <p>[imagem]</p>
        <h3>Sul-americano</h3>
        <p>[imagem]</p>
        <p style="margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi voluptatibus vero fuga est quisquam reprehenderit in, error saepe a repellendus rerum tempore harum expedita delectus tenetur iure ratione facilis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, totam maiores voluptates adipisci fugiat dignissimos quasi obcaecati minus, itaque quae consequuntur earum minima, nulla dolorum reprehenderit porro facilis libero repellendus?</p>
    </section>
    <footer style="margin: auto; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.536);">
        <p>Desenvolvido por Matheus Peretta. <br><em>Clique em <a href="contato.html" class="cfoo">contato</a> para saber mais!</em></p>
    </footer>
</body>
</html>