<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celular</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #fotocel{
            background-image: url(imagens/celular.png);
            width: 270px;
            height: 517px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
        }
        #arruma{
            position: relative;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main id="arruma">
        <div id="fotocel"></div>
    </main>
</body>
</html>